{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "module",
  "scripts": {
   "dev":"node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
